Program = access1:
------------------------------------------------------------------------------------------
                || delta=1         | delta=2         | delta=4         | delta=8         |
dumb            || 1640/1226       | 1537/1190       | 1366/1130       | 1229/1079       |
fifo            || 1641/1225       | 1537/1190       | 1366/1130       | 1231/1079       |
lru             || 1027/1021       | 1027/1020       | 1027/1017       | 1027/1011       |
secondchance    || 1027/1021       | 1027/1020       | 1027/1017       | 1027/1011       |

Program = access2:
------------------------------------------------------------------------------------------
                || delta=1         | delta=2         | delta=4         | delta=8         |
dumb            || 35977/33808     | 35977/33808     | 35977/33808     | 35977/33808     |
fifo            || 35978/33808     | 35978/33808     | 35978/33808     | 35978/33808     |
lru             || 32813/32753     | 32813/32753     | 32813/32753     | 32813/32753     |
secondchance    || 32771/32739     | 32771/32739     | 32771/32739     | 32771/32739     |

Program = access3:
------------------------------------------------------------------------------------------
                || delta=1         | delta=2         | delta=4         | delta=8         |
dumb            || 17/8            | 16/7            | 14/4            | 14/1            |
fifo            || 19/9            | 16/7            | 16/4            | 13/0            |
lru             || 13/7            | 13/6            | 13/3            | 13/0            |
secondchance    || 13/7            | 13/6            | 13/3            | 13/0            |

Program = access4:
------------------------------------------------------------------------------------------
                || delta=1         | delta=2         | delta=4         | delta=8         |
dumb            || 161/117         | 151/112         | 53/36           | 14/1            |
fifo            || 163/117         | 151/112         | 136/104         | 13/0            |
lru             || 103/97          | 103/96          | 103/93          | 13/0            |
secondchance    || 103/97          | 103/96          | 103/93          | 13/0            |
